
print('********** 수뭉이와 함께 떠나는 슴우들의 천안 12경 여행 **********\n')
print('⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀\n⠀⠀⠀⠀⠀⠠⢊⢈⣢⠀⠀⡇⣖⣍⠂⠀⠀⠀⠀⠀\n⠀⠀⠀⠀⠀⢨⠙⠘⣒⠄⢠⠹⠰⠞⠀⠀⠀⠀⠀⠀\n⠀⠀⠀⠀⠀⠀⡠⢆⠗⠒⠒⢇⠮⣁⠀⠀⠀⠀⠀⠀\n⠀⠀⠠⠒⠒⠁⠀⠀⠀⠀⠀⠀⠀⠀⠑⠒⠒⡄⠀⠀\n⠀⠀⠀⡕⠒⠊⠀⠀⠀⠀⠀⠀⠀⠀⠐⠒⢎⠀⠀⠀\n⠀⠀⢀⠁⠀⠀⠀⠀⠤⠀⡀⠤⠀⠀⠀⠀⠸⠀⠀⠀\n⠀⠀⢸⠀⠀⠀⠀⠀⠀⠙⠍⠀⠀⠀⠀⠀⠀⡇⠀⠀\n⠀⠀⠘⡄⢀⣤⣢⢲⢶⢦⠀⠀⣬⠦⠠⠁⠀⠀\n⠀⠀⠀⠈⡺⢅⡀⠀⠀⠈⡀⠀⠀⡞⠒⢿⠃⠀⠀⠀\n⠀⠀⠀⠀⢇⢸⣸⠀⠀⠀⣯⠟⢿⢳⡤⠊⠀⠀⠀⠀\n⠀⠀⠀⠀⠀⠏⣀⠲⠶⠶⠽⠿⢛⣛⡽⠀⠀⠀⠀⠀\n⠀⠀⠀⠀⠀⢠⠀⠀⢩⠋⠹⡁⠀⠀⠇⠀⠀⠀⠀⠀\n⠀⠀⠀⠀⠀⠀⠉⠉⠁⠀⠀⠈⠉⠉⠀⠀⠀⠀\n')
answer=input('수뭉이 : 슴우들아!! 나랑 천안 12경을 여행해 볼래??(yes or no) \n>> ')
if (answer=='yes'):
    a=input('\n[천안 12경]\n제1경. 천안 삼거리\n제2경. 독립 기념관\n제3경. 유관순 열사 사적지\n제4경. 아라리오 광장\n제5경. 병천 순대 거리\n제6경. 태조산 각원사\n제7경. 광덕산 설경\n제8경. 천안 종합 휴양 관광지\n제9경. 왕지봉 배꽃\n제10경. 입장 거봉 포도 마을\n제11경. 흥타령 춤 축제\n제12경. 천호지 야경\n \n수뭉이: 나와 함께 학교에서 여행을 떠나고 싶은 천안 12경 명소를 선택해줘! \n>> ')
    if (a=='천안 삼거리'):#1.삼거리_
        Ride=input('\n수뭉이 : 제1경. 천안 삼거리를 가보고 싶구나! 택시와 버스 중 어떤 걸 이용해서 갈래? \n>> ')
        if Ride=='버스':
                print('\n수뭉이 : 슴우는 버스를 선택했네~! 학교에서 버스로 천안 삼거리에 가는 방법은 먼저 상명대 정류장까지 10분 정도 걸어간 다음에 정류장에서 700번 또는 701번을 타고 원삼거리 정류장에서 하차하면 돼! 마지막으로 9분 정도 걸어가면 천안 삼거리에 도착이야!')
                print('\n수뭉이 : 제 1경인 천안 삼거리는 10월에 흥타령 축제가 열리기도 하고 주변에는 마틴 공원이 있어! 재밌게 놀다 와~')
        elif Ride=='택시':
                print('\n\n수뭉이 : 슴우는 택시를 선택했네~! 천안 삼거리는 학교에서 7km 떨어져 있어서 가는 데에는 13분 정도 걸릴 것 같고, 비용은 약 9,600원이 나올 것 같아!')
                print('\n수뭉이 : 제 1경인 천안 삼거리는 10월에 흥타령 축제가 열리기도 하고 주변에는 마틴 공원이 있어! 재밌게 놀다 와~')
        else:
                print('\n수뭉이 : 미안,',Ride+'(을)를 이용해서 가는 방법은 모르겠어ㅜㅠ')

       
    elif (a=='독립 기념관'):#2.독립기념관_
        Ride=input('\n수뭉이 : 제2경. 독립 기념관을 가보고 싶구나! 택시와 버스 중 어떤 걸 이용해서 갈래? \n>> ')
        if Ride== '버스':
                print('\n수뭉이 : 슴우는 버스를 선택했네~! 학교에서 버스로 독립 기념관에 가는 경로는 총 소요 시간이 1시간 15분으로 거리가 좀 멀어서 버스를 두 번 갈아타야 해. 먼저 상명대 정류장까지 10분 정도 걸어간 다음에 종합터미널로 가는 버스(20번, 24번, 120번, 701번 등)를 타야 해! 그리고 종합터미널에서 내려서 383번 또는 400번을 타고 독립기념관 정류장에서 하차해서 18분 정도 열심히 걸어가면 독립기념관이야!')
                print('수뭉이 : 제 2경인 독립기념관에서는 우리나라의 조국 광복을 위한 독립운동을 살펴볼 수 있어! 독립운동에 관한 다양한 유물과 자료를 보며, 우리나라를 지키기 위한 조상님들의 노력을 기억하자~')
        elif Ride=='택시':
                print('\n수뭉이 : 슴우는 택시를 선택했네~! 독립 기념관은 학교에서 17km 떨어져 있어서 가는데에는 22분 정도 걸릴 것 같고, 비용은 약 19,600원이 나올 것 같아!')
                print('\n수뭉이 : 제 2경인 독립기념관에서는 우리나라의 조국 광복을 위한 독립운동을 살펴볼 수 있어! 독립운동에 관한 다양한 유물과 자료를 보며, 우리나라를 지키기 위한 조상님들의 노력을 기억하자~')
        else:
                print('\n수뭉이 : 미안,',Ride+'(을)를 이용해서 가는 방법은 모르겠어ㅜㅠ')

            
    elif (a=='유관순 열사 사적지'):#3.유관순열사_
        Ride=input('\n수뭉이 : 제3경. 유관순 열사 사적지를 가보고 싶구나! 택시와 버스 중 어떤 걸 이용해서 갈래? \n>> ')
        if Ride== '버스':
                print('\n수뭉이 : 슴우는 버스를 선택했네~! 학교에서 버스로 유관순 열사 사적지에 가는 경로는 총 소요 시간이 1시간 23분으로 거리가 좀 멀어서 버스를 두 번 갈아타야 해. 먼저 상명대 정류장까지 10분 정도 걸어간 다음에 종합터미널로 가는 버스(20번, 24번, 120번, 701번 등)를 타야 해! 그리고 종합터미널에서 내려서 401번을 타고 유관순열사유적지 정류장에서 하차해서 1분 정도 걸어가면 유관순 열사 사적지야!')
                print('\n수뭉이 : 제 3경인 유관순 열사 사적지에는 유관순 열사 유적과 아우내 독립 만세 운동의 유적이 있어! 슴우야 유관순 열사의 삶 속에 녹아있는 나라 사랑 정신을 다시 한번 떠올려보자~')
        elif Ride=='택시':
                print('\n수뭉이 : 슴우는 택시를 선택했네~! 유관순 열사 사적지는 학교에서 21.7km 떨어져 있어서 가는 데에는 25분 정도 걸릴 것 같고, 비용은 약 24,400원이 나올 것 같아!')
                print('\n수뭉이 : 제 3경인 유관순 열사 사적지에는 유관순 열사 유적과 아우내 독립 만세 운동의 유적이 있어! 슴우야 유관순 열사의 삶 속에 녹아있는 나라 사랑 정신을 다시 한번 떠올려보자~')
        else:
                print('\n수뭉이 : 미안,',Ride+'(을)를 이용해서 가는 방법은 모르겠어ㅜㅠ')

            
    elif (a=='아라리오 광장'):#4.아라리오_
        Ride=input('\n수뭉이 : 제4경. 아라리오 광장을 가보고 싶구나! 택시와 버스 중 어떤 걸 이용해서 갈래? \n>> ')
        if Ride== '버스':
                print('\n수뭉이 : 슴우는 버스를 선택했네~! 학교에서 버스로 아라리오 광장에 가는 경로는 먼저 상명대 정류장까지 10분 정도 걸어간 다음에 종합터미널로 가는 버스(20번, 24번, 120번, 701번 등)를 타야 해! 그리고 종합터미널에서 내려서 1분 정도 걸으면, 조형물들이 보일 텐데 거기가 아라리오 광장이야~')
                print('\n수뭉이 : 제 4경인 아라리오 광장은 슴우들이 집에 갈 때도 많이 지나가는 익숙한 곳이지? 젊음의 광장에 있는 세계 여러 나라의 조각품들을 살펴보고 다양한 문화 생활을 즐겨보자~')
        elif Ride=='택시':
                print('\n수뭉이 : 슴우는 택시를 선택했네~! 아라리오 광장은 학교에서 3.2km 떨어져 있어서 가는 데에는 7분 정도 걸릴 것 같고, 비용은 약 5,500원이 나올 것 같아!')
                print('\n수뭉이 : 제 4경인 아라리오 광장은 슴우들이 집에 갈 때도 많이 지나가는 익숙한 곳이지? 젊음의 광장에 있는 세계 여러 나라의 조각품들을 살펴보고 다양한 문화 생활을 즐겨보자~')
        else:
                print('\n수뭉이 : 미안,',Ride+'(을)를 이용해서 가는 방법은 모르겠어ㅜㅠ')

    elif (a=='병천 순대 거리'):#5.병천순대_
        Ride=input('\n수뭉이 : 제5경. 병천 순대 거리를 가보고 싶구나! 택시와 버스 중 어떤 걸 이용해서 갈래? \n>> ')
        if Ride== '버스':
                print('\n수뭉이 : 슴우는 버스를 선택했네~! 학교에서 버스로 병천 순대 거리에 가는 경로는 총 소요 시간이 1시간 20분으로 거리가 좀 멀어서 버스를 두 번 갈아타야 해. 먼저 상명대 정류장까지 10분 정도 걸어간 다음에 종합터미널로 가는 버스(20번, 24번, 120번, 701번 등)를 타야 해! 그리고 종합터미널에서 내려서 400번 또는 401번 버스를 타고 병천3리 정류장에서 내려서 5분만 걸으면 병천 순대 거리에 도착해!')
                print('\n수뭉이 : 제 5경인 병천 순대 거리는 전국에서 유명한 병천 순대 맛집들이 모여있는 먹자골목이지~ 슴우도 순대국밥이랑 순대 맛있게 먹고 와!')
        elif Ride=='택시':
                print('\n수뭉이 : 슴우는 택시를 선택했네~! 병천 순대 거리는 학교에서 20.2km 떨어져 있어서 가는 데에는 26분 정도 걸릴 것 같고, 비용은 약 23,400원 나올 것 같아!')
                print('\n수뭉이 : 제 5경인 병천 순대 거리는 전국에서 유명한 병천 순대 맛집들이 모여있는 먹자골목이지~ 슴우도 순대국밥이랑 순대 맛있게 먹고 와!')
        else:
                print('\n수뭉이 : 미안,',Ride+'(을)를 이용해서 가는 방법은 모르겠어ㅜㅠ')


    elif (a=='태조산 각원사'):#6.태조산각원사_
        Ride=input('\n수뭉이 : 제6경. 태조산 각원사를 가보고 싶구나! 택시와 버스 중 어떤 걸 이용해서 갈래? \n>> ')
        if Ride== '버스':
                print('\n수뭉이 : 슴우는 버스를 선택했네~! 학교에서 버스로 태조산 각원사에 가는 경로는 먼저 호서대 정류장까지 9분 정도 걸어간 다음에 81번 버스를 타야해! 각원사 정류장에서 내려서 11분 정도 걸으면 태조산 각원사에 도착해!')
                print('\n수뭉이 :  제 6경인 태조산 각원사는 우리 학교 근처에 있는 사찰이라 다들 익숙하지? 아미타여래 청동 대좌불을 세 바퀴 돌고 소원을 빌면 소원이 이루어진다고 해~ 슴우도 소원을 빌어보는건 어때?')
        elif Ride=='택시':
                print('\n수뭉이 : 슴우는 택시를 선택했네~! 태조산 각원사는 학교에서 2.8km 떨어져 있어서 가는 데에는 7분 정도 걸릴 것 같고, 비용은 약 4,700원이 나올 것 같아!')
                print('\n수뭉이 : 제 6경인 태조산 각원사는 우리 학교 근처에 있는 사찰이라 다들 익숙하지? 아미타여래 청동 대좌불을 세 바퀴 돌고 소원을 빌면 소원이 이루어진다고 해~ 슴우도 소원을 빌어보는건 어때?')
        else:
                print('\n수뭉이 : 미안,',Ride+'(을)를 이용해서 가는 방법은 모르겠어ㅜㅠ')

            
    elif (a=='광덕산 설경'):#7.광덕산설경_
        Ride=input('\n수뭉이 : 제7경. 광덕산 설경을 보고 싶구나! 택시와 버스 중 어떤 걸 이용해서 갈래? \n>> ')
        if Ride== '버스':
                print('\n수뭉이 : 슴우는 버스를 선택했네~! 학교에서 버스로 광덕산에 가는 경로는 총 소요 시간이 1시간 47분으로 거리가 좀 멀어서 버스를 세 번 갈아타야 해. 먼저 상명대 정류장까지 10분 정도 걸어간 다음에 종합터미널로 가는 버스(20번, 24번, 120번 701번 등)를 타야 해! 그리고 종합터미널에서 내려서 900번 버스를 타고 41개의 정류장을 거쳐서 온양여중고 정류장에서 내려! 그 다음에 101번 버스로 환승해서 3분만 걸으면 광덕산에 도착해!')
                print('\n수뭉이 : 제 7경인 광덕산은 천안에서 가장 높은 산이고 광덕사 대웅전, 삼층 석탑 등의 문화재가 있어! 특히 겨울에 설경이 장관을 이룬다고 하니 슴우도 꼭 겨울에 가서 설경을 감상해봐~')
        elif Ride=='택시':
                print('\n수뭉이 : 슴우는 택시를 선택했네~! 광덕산은 학교에서 29.2km 떨어져 있어서 가는 데에는 38분 정도 걸릴 것 같고, 비용은 약 32,200원이 나올 것 같아!')
                print('\n수뭉이 : 제 7경인 광덕산은 천안에서 가장 높은 산이고 광덕사 대웅전, 삼층 석탑 등의 문화재가 있어! 특히 겨울에 설경이 장관을 이룬다고 하니 슴우도 꼭 겨울에 가서 설경을 감상해봐~')
        else:
                print('\n수뭉이 : 미안,',Ride+'(을)를 이용해서 가는 방법은 모르겠어ㅜㅠ')


    elif (a=='천안 종합 휴양 관광지'):#8.천안종합휴양관광지_
        Ride=input('\n수뭉이 : 제8경. 천안 종합 휴양 관광지를 가보고 싶구나! 택시와 버스 중 어떤 걸 이용해서 갈래? \n>> ')
        if Ride== '버스':
                print('\n수뭉이 : 슴우는 버스를 선택했네~! 학교에서 버스로 천안 종합 휴양 관광지에 가는 경로는 총 소요 시간이 1시간 5분으로 거리가 좀 멀어서 버스를 두 번 갈아타야 해. 먼저 상명대 정류장까지 10분 정도 걸어간 다음에 종합터미널로 가는 버스(20번, 24번, 120번 701번 등)를 타야 해! 그리고 종합터미널에서 내려서 401번 버스를 타고 천안 예술의전당 정류장에서 3분만 걸으면 천안 종합 휴양 관광지에 도착해!')
                print('\n수뭉이 : 제 8경인 천안 종합 휴양 관광지에는 잔디 광장, 수변 생태원, 연목, 분수로 꾸며진 중앙공원이랑 워터파크, 천안 예술의 전당이 한 곳에 모여있지~ 슴우 여기로 놀러갈거야? 좋겠다! 그럼 즐거운 시간 보내~!!')
        elif Ride=='택시':
                print('\n수뭉이 : 슴우는 택시를 선택했네~! 천안 종합 휴양 관광지는 학교에서 16.4km 떨어져 있어서 가는 데에는 20분 정도 걸릴 것 같고, 비용은 약 18,900원이 나올 것 같아!')
                print('\n수뭉이 : 제 8경인 천안 종합 휴양 관광지에는 잔디 광장, 수변 생태원, 연목, 분수로 꾸며진 중앙공원이랑 워터파크, 천안 예술의 전당이 한 곳에 모여있지~ 슴우 여기로 놀러갈거야? 좋겠다! 그럼 즐거운 시간 보내~!!')
        else:
                print('\n수뭉이 : 미안,',Ride+'(을)를 이용해서 가는 방법은 모르겠어ㅜㅠ')

            
    elif (a=='왕지봉 배꽃'):#9.왕지봉배꽃_
        Ride=input('\n수뭉이 : 제9경. 왕지봉 배꽃이 보고 싶구나! 택시와 버스 중 어떤 걸 이용해서 갈래? \n>> ')
        if Ride== '버스':
                print('\n수뭉이 : 슴우는 버스를 선택했네~! 학교에서 버스로 왕지봉 일대에 가는 경로는 총 소요 시간이 1시간 13분으로 거리가 좀 멀어서 버스를 세 번 갈아타야 해. 먼저 상명대 정류장까지 10분 정도 걸어간 다음에 역말오거리로 가는 버스(14번, 20번)를 타야 해! 그리고 역말오거리에서 내려서 110번 버스를 타고 삼풍아파트 정류장에서 내려! 그 다음에 116번 버스로 환승해서 왕림리 정류장에서 내리고 13분만 걸으면 왕지봉에 도착해!')
                print('\n수뭉이 : 제 9경인 왕지봉 일대는 4~5월에 오면 새하얀 배꽃으로 가득한 경치를 볼 수 있을거야! 달고 시원한 배 먹고싶다! 슴우 꽃 구경 잘 갔다와~')
        elif Ride=='택시':
                print('\n수뭉이 : 슴우는 택시를 선택했네~! 왕지봉 일대는 학교에서 18.6km 떨어져 있어서 가는 데에는 25분 정도 걸릴 것 같고, 비용은 약 21,300원이 나올 것 같아!')
                print('\n수뭉이 : 제 9경인 왕지봉 일대는 4~5월에 오면 새하얀 배꽃으로 가득한 경치를 볼 수 있을거야! 달고 시원한 배 먹고싶다! 슴우 꽃 구경 잘 갔다와~')
        else:
                print('\n수뭉이 : 미안,',Ride+'(을)를 이용해서 가는 방법은 모르겠어ㅜㅠ')

            
    elif (a=='입장 거봉 포도 마을'):#10.입장거봉포도마을
        Ride=input('\n수뭉이 : 제10경. 입장 거봉 포도 마을을 가보고 싶구나! 택시와 버스 중 어떤 걸 이용해서 갈래? \n>> ')
        if Ride== '버스':
                print('\n수뭉이 : 슴우는 버스를 선택했네~! 학교에서 버스로 입장 거봉 포도 마을에 가는 경로는 총 소요 시간이 1시간 7분으로 거리가 좀 멀어서 버스를 두 번 갈아타야 해. 먼저 상명대 정류장까지 10분 정도 걸어간 다음에 입장사거리로 가는 버스(200번, 201번)를 타야 해! 그리고 입장사거리에서 내려서 160번 또는 164번 버스를 타고 연곡1리 정류장에서 내려서 3분만 걸으면 입장 거봉 포도 마을에 도착해!')
                print('\n수뭉이 : 제 10경인 입장 거봉 포도 마을이 자리잡고 있는 입장은 전국에서 거봉 포도가 제일 많이 생산되는 지역이래~ 포도 와인 만들기, 포도 송편 만들기 등의 체험을 할 수 있다고 하니까 슴우도 한 번 해봐!')
        elif Ride=='택시':
                print('\n수뭉이 : 슴우는 택시를 선택했네~! 입장 거봉 포도 마을은 학교에서 20.8km 떨어져 있어서 가는 데에는 31분 정도 걸릴 것 같고, 비용은 약 23,600원이 나올 것 같아!')
                print('\n수뭉이 : 제 10경인 입장 거봉 포도 마을이 자리잡고 있는 입장은 전국에서 거봉 포도가 제일 많이 생산되는 지역이래~ 포도 와인 만들기, 포도 송편 만들기 등의 체험을 할 수 있다고 하니까 슴우도 한 번 해봐!')
        else:
                print('\n수뭉이 : 미안,',Ride+'(을)를 이용해서 가는 방법은 모르겠어ㅜㅠ')

            
    elif (a=='흥타령 춤 축제'):#11.흥타령춤축제
        Ride=input('\n수뭉이 : 제11경. 흥타령 춤 축제를 보고 싶구나! 택시와 버스 중 어떤 걸 이용해서 갈래? \n>> ')
        if Ride== '버스':
                print('\n수뭉이 : 슴우는 버스를 선택했네~! 학교에서 버스로 흥타령 춤 축제에 가는 경로는 먼저 상명대 정류장까지 10분 정도 걸어간 다음에 정류장에서 700번 또는 701번 버스를 타고 원삼거리 정류장에서 하차하면 돼! 마지막으로 9분 정도 걸어가면 천안 흥타령 축제가 열리는 장소 도착이야!')
                print('\n수뭉이 : 제 11경인 흥타령 춤 축제는 천안 삼거리에서 열리는 행사인데 춤 경연, 마당극, 국제 민속 춤 대회를 개최한대~ 직접 안무가에게 춤을 배워볼수도 있다고 하던데 슴우도 한 번 해봐! 그리고 거리 퍼레이드가 정말 재밌대!')
        elif Ride=='택시':
                print('\n수뭉이 : 슴우는 택시를 선택했네~! 흥타령 춤 축제 개최 장소는 학교에서 20.8km 떨어져 있어서 가는 데에는 31분 정도 걸릴 것 같고, 비용은 약 23,600원이 나올 것 같아!')
                print('\n수뭉이 : 제 11경인 흥타령 춤 축제는 천안 삼거리에서 열리는 행사인데 춤 경연, 마당극, 국제 민속 춤 대회를 개최한대~ 직접 안무가에게 춤을 배워볼수도 있다고 하던데 슴우도 한 번 해봐! 그리고 거리 퍼레이드가 정말 재밌대!')
        else:
                print('\n수뭉이 : 미안,',Ride+'(을)를 이용해서 가는 방법은 모르겠어ㅜㅠ')


    elif (a=='천호지 야경'):#12천호지야경
        Ride=input('\n수뭉이 : 제12경. 천호지 야경을 보고 싶구나! 걷기와 택시 중 어떤 방법을 이용해서 갈래? \n>> ')
        if Ride== '걷기':
                print('\n수뭉이 : 슴우는 걸어가는 것을 선택했네~! 우리 학교에서부터 26분 정도 걸어가면 천호지에 도착할 수 있어! 열심히 걸어가보자!')
                print('\n수뭉이 : 제 12경인 천호지는 우리 학교 앞에 있는 호수여서 익숙하지? 마라톤 코스도 있고 분수도 있어! 특히 천호지 야경이 정말 아름답대~ 슴우도 학교 마치고 천호지 야경을 한 번 보러가봐!')
        elif Ride=='택시':
                print('\n수뭉이 : 슴우는 택시를 선택했네~! 천호지는 학교에서 2.7km 떨어져 있어서 가는 데에는 5분 정도 걸릴 것 같고, 비용은 약 4,600원이 나올 것 같아!')
                print('\n수뭉이 : 제 12경인 천호지는 우리 학교 앞에 있는 호수여서 익숙하지? 마라톤 코스도 있고 분수도 있어! 특히 천호지 야경이 정말 아름답대~ 슴우도 학교 마치고 천호지 야경을 한 번 보러가봐!')
        else:
                print('\n수뭉이 : 미안,',Ride+'(을)를 이용해서 가는 방법은 모르겠어ㅜㅠ')


    else:
        print('\n수뭉이 : 그 장소는 천안 12경에 해당하지 않는걸ㅠㅜ.')

else:
    print('\n수뭉이 : 우웅..알았어...! 그럼 다음에 내가 필요하면 꼭 불러줘!!')


print('\n=====================================================================================')
